<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"><title data-react-helmet="true">Homework 7 | EN.601.220: Intermediate Programming</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Homework 7 | EN.601.220: Intermediate Programming"><meta data-react-helmet="true" name="description" content="* You are expected to work individually."><meta data-react-helmet="true" property="og:description" content="* You are expected to work individually."><meta data-react-helmet="true" property="og:url" content="https://jhu-ip.github.io/cs220-sp21/docs/assignments/hw7"><link data-react-helmet="true" rel="shortcut icon" href="/cs220-sp21/img/logo_cpp.svg"><link data-react-helmet="true" rel="canonical" href="https://jhu-ip.github.io/cs220-sp21/docs/assignments/hw7"><link rel="stylesheet" href="/cs220-sp21/styles.c480a4bb.css">
<link rel="preload" href="/cs220-sp21/styles.28c9ca7d.js" as="script">
<link rel="preload" href="/cs220-sp21/runtime~main.3fd68f33.js" as="script">
<link rel="preload" href="/cs220-sp21/main.afbafdce.js" as="script">
<link rel="preload" href="/cs220-sp21/1.80323f82.js" as="script">
<link rel="preload" href="/cs220-sp21/2.d2a04ca0.js" as="script">
<link rel="preload" href="/cs220-sp21/85.a9aa3ffc.js" as="script">
<link rel="preload" href="/cs220-sp21/86.b55cf207.js" as="script">
<link rel="preload" href="/cs220-sp21/f976f453.75732819.js" as="script">
<link rel="preload" href="/cs220-sp21/17896441.d11efad3.js" as="script">
<link rel="preload" href="/cs220-sp21/ce0d09b1.d390c7bf.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top navbarHideable_3046"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/cs220-sp21/"><img class="navbar__logo" src="/cs220-sp21/img/logo_cpp.svg" alt="CS220"><strong class="navbar__title">CS220</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cs220-sp21/docs">Syllabus</a><a class="navbar__item navbar__link" href="/cs220-sp21/staff/">Course Staff</a><a href="https://docs.google.com/spreadsheets/d/1OCSl2UKclPT7asoEoSwNgRdAoJnRbQPbonDbS89JV7Q/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CA Office Hours</a><a class="navbar__item navbar__link" href="/cs220-sp21/materials/">Course Material</a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a href="#" class="navbar__item navbar__link">Assignments</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/hw0">Homework 0</a></li><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/hw1">Homework 1</a></li><li><a href="https://www.gradescope.com/courses/230194/assignments/1006756" target="_blank" rel="noopener noreferrer" class="dropdown__link">Homework 2</a></li><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/hw3">Homework 3</a></li><li><a href="https://www.gradescope.com/courses/230194/assignments/1029598" target="_blank" rel="noopener noreferrer" class="dropdown__link">Homework 4</a></li><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/midterm">Midterm project</a></li><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/hw5">Homework 5</a></li><li><a href="https://www.gradescope.com/courses/230194/assignments/1118982" target="_blank" rel="noopener noreferrer" class="dropdown__link">Homework 6</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/cs220-sp21/docs/assignments/hw7">Homework 7</a></li><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/final">Final Project</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a href="#" class="navbar__item navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cs220-sp21/docs/resources/github-ssh">Github ssh authentication</a></li><li><a href="https://docs.google.com/document/d/19Wwak8BQWpML5ot-u3NRs38EtpuA-I5g5ACQbbDzg5U/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="dropdown__link">Midterm Review Questions</a></li><li><a href="https://docs.google.com/document/d/1f_Tp9_IKy-kdCfzrnTLuZPpsXpL0Z7YobYPnBz1T5A8/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="dropdown__link">Midterm Review Answers</a></li><li><a href="https://docs.google.com/presentation/d/1SBNONdfctV4xZtavyIF4luisiaiqV9MmhEYI-i4wAcc/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="dropdown__link">Midterm Review Slides</a></li><li><a href="https://jh.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ddfbb1ab-f575-4eb2-b1f7-ace40161a42c" target="_blank" rel="noopener noreferrer" class="dropdown__link">Midterm Review Session</a></li><li><a href="https://docs.google.com/document/d/1ZU5IlktVy9-Fi_oGldO6kY7DzoFzJvalAaRh9c_bZLo/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="dropdown__link">Final Review Questions</a></li><li><a href="https://docs.google.com/document/d/1TUNNIrMixbVOV9Fzi2SXMFJDd8zuRypCEpOWF_fAVnc/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="dropdown__link">Final Review Answers</a></li><li><a href="https://docs.google.com/presentation/d/1kZLRoGqFdgnT13N-e-2F-Qyt-GQv-LNGiVYdUpJuZE0/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="dropdown__link">Final Review Slides</a></li><li><a href="https://jh.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0f6c05c0-ce2a-47b6-803f-ad2301774923" target="_blank" rel="noopener noreferrer" class="dropdown__link">Final Review Session</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/cs220-sp21/"><img class="navbar__logo" src="/cs220-sp21/img/logo_cpp.svg" alt="CS220"><strong class="navbar__title">CS220</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/cs220-sp21/docs">Syllabus</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/staff/">Course Staff</a></li><li class="menu__list-item"><a href="https://docs.google.com/spreadsheets/d/1OCSl2UKclPT7asoEoSwNgRdAoJnRbQPbonDbS89JV7Q/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="menu__link">CA Office Hours</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/materials/">Course Material</a></li><li class="menu__list-item menu__list-item--collapsed"><a href="#" role="button" class="menu__link menu__link--sublist">Assignments</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/hw0">Homework 0</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/hw1">Homework 1</a></li><li class="menu__list-item"><a href="https://www.gradescope.com/courses/230194/assignments/1006756" target="_blank" rel="noopener noreferrer" class="menu__link">Homework 2</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/hw3">Homework 3</a></li><li class="menu__list-item"><a href="https://www.gradescope.com/courses/230194/assignments/1029598" target="_blank" rel="noopener noreferrer" class="menu__link">Homework 4</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/midterm">Midterm project</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/hw5">Homework 5</a></li><li class="menu__list-item"><a href="https://www.gradescope.com/courses/230194/assignments/1118982" target="_blank" rel="noopener noreferrer" class="menu__link">Homework 6</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/cs220-sp21/docs/assignments/hw7">Homework 7</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/final">Final Project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a href="#" role="button" class="menu__link menu__link--sublist">Resources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/resources/github-ssh">Github ssh authentication</a></li><li class="menu__list-item"><a href="https://docs.google.com/document/d/19Wwak8BQWpML5ot-u3NRs38EtpuA-I5g5ACQbbDzg5U/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="menu__link">Midterm Review Questions</a></li><li class="menu__list-item"><a href="https://docs.google.com/document/d/1f_Tp9_IKy-kdCfzrnTLuZPpsXpL0Z7YobYPnBz1T5A8/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="menu__link">Midterm Review Answers</a></li><li class="menu__list-item"><a href="https://docs.google.com/presentation/d/1SBNONdfctV4xZtavyIF4luisiaiqV9MmhEYI-i4wAcc/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="menu__link">Midterm Review Slides</a></li><li class="menu__list-item"><a href="https://jh.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ddfbb1ab-f575-4eb2-b1f7-ace40161a42c" target="_blank" rel="noopener noreferrer" class="menu__link">Midterm Review Session</a></li><li class="menu__list-item"><a href="https://docs.google.com/document/d/1ZU5IlktVy9-Fi_oGldO6kY7DzoFzJvalAaRh9c_bZLo/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="menu__link">Final Review Questions</a></li><li class="menu__list-item"><a href="https://docs.google.com/document/d/1TUNNIrMixbVOV9Fzi2SXMFJDd8zuRypCEpOWF_fAVnc/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="menu__link">Final Review Answers</a></li><li class="menu__list-item"><a href="https://docs.google.com/presentation/d/1kZLRoGqFdgnT13N-e-2F-Qyt-GQv-LNGiVYdUpJuZE0/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="menu__link">Final Review Slides</a></li><li class="menu__list-item"><a href="https://jh.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0f6c05c0-ce2a-47b6-803f-ad2301774923" target="_blank" rel="noopener noreferrer" class="menu__link">Final Review Session</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Homework 7</h1></header><div class="markdown"><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><ul><li>You are expected to work individually.</li><li><strong>Due: Thursday <strong>April 16th</strong> at 11pm ET (Baltimore time).</strong></li><li><em>This assignment is worth 60 points.</em></li></ul></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="learning-objectives"></a>Learning Objectives<a aria-hidden="true" tabindex="-1" class="hash-link" href="#learning-objectives" title="Direct link to heading">#</a></h2><div class="admonition admonition-success alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Objectives</h5></div><div class="admonition-content"><p>To practice with:</p><ul><li>Classes and objects</li><li>Constructors, destructors, assignment operators, and the rule of 3</li><li>Templates</li><li>Operator overloading</li><li>Trees (dynamic linked structures)</li><li>Recursion</li></ul></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="overview"></a>Overview<a aria-hidden="true" tabindex="-1" class="hash-link" href="#overview" title="Direct link to heading">#</a></h2><p>In this homework assignment, you will implement a data structure called
a <em>Trie</em> (rhymes with &quot;try&quot;), which is a compact and convenient way to
represent a set of sequences where many of the sequences will share
a common prefix.  One important application of tries is representing
a dictionary of words in a human language.</p><p>You will have two main tasks.  The first is to implement the
<a href="#the-ctrie-class">CTrie</a> class, which is a trie representing sequences
of characters.  The second is to implement the <a href="#the-ttrie-class">TTrie</a> class,
which is a generic (template) version of a trie, capable of representing
sequences of any kind of data value.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="trees"></a>Trees<a aria-hidden="true" tabindex="-1" class="hash-link" href="#trees" title="Direct link to heading">#</a></h2><p>Before we introduce tries, here is a brief introduction to trees.
You can read more about trees at the Wikipedia page:
<a href="https://en.wikipedia.org/wiki/Tree_(data_structure)" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Tree_(data_structure)</a>.</p><p>Trees are similar to linked lists, but rather than each node having
a pointer to a single successor, a tree node can contain pointers to
some number of — possibly more than one — <em>child</em> nodes.  All nodes
in a tree are reachable from a <em>root node</em>, which is analogous to the
head node in a linked list.  (In fact, a linked list can be considered a
special case of a tree, where each tree node has at most one child node.)
As with a linked list, it is <em>usually</em> the case that connections from one
node to another are in one direction only. <em>Leaf nodes</em> in a tree are
the nodes which have no children.  In a tree, there is a unique <em>path</em>
(sequence of nodes) from the root to each leaf.  A data structure in
which a <em>cycle</em> (looping path) exists or where there are multiple paths
from the root to any node is not a tree.</p><p>Trees can be considered a recursive data structure because each node
in a tree can be considered to be a root.  This idea is often stated
explicitly by considering the child nodes of a parent node as being
the roots of <em>subtrees</em>.  Because of the recursive nature of trees,
it tends to be very natural to implement tree operations, such as
searches, using a recursive computation.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="tries"></a>Tries<a aria-hidden="true" tabindex="-1" class="hash-link" href="#tries" title="Direct link to heading">#</a></h2><p>For a full description of tries, you can read the Wikipedia page:
<a href="https://en.wikipedia.org/wiki/Trie" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Trie</a>.</p><p>A trie is a tree where each path from root to leaf represents a
sequence.  The root represents the empty sequence.  Each &quot;hop&quot; from a
parent node to a child represents one value in the sequence.  This
means that a path from root to an arbitrary trie node represents a
sequence of values.  Certain nodes in the trie are marked as
&quot;endpoints&quot;.  A path from the root to an end point node represents a
sequence that is a member of the set of sequences that the trie
embodies.</p><p>Here is an example of a trie where the &quot;hops&quot; (links) represent letters:</p><p><img alt="Example trie" src="/cs220-sp21/assets/images/example-trie-5282e71f93d4eee576cdcd717fbc5526.png"></p><p>A word is a sequence of letters, and the endpoint nodes in this
trie (shaded blue) represent words.  So, the trie represents the set
of words <strong>cap</strong>, <strong>cat</strong>, <strong>cater</strong>, <strong>send</strong>, and <strong>set</strong>.</p><p>Tries are a useful way to represent a set of words for two reasons:</p><ul><li>all sequences with a common prefix (<strong>cat</strong>, <strong>cat</strong>er, <strong>cat</strong>astrophe,
<strong>cat</strong>alog, etc.) share the nodes for that prefix; this makes
the trie space-efficient for storing sets of sequences with common
prefixes (which is very common for words in human languages)</li><li>determining whether a specific word is in the set is easily
done by starting at the root and attempting to navigate a path
corresponding to the letters in the word being checked: if it
is possible to follow the path to an endpoint node, the word
is in the set</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="the-ctrie-class"></a>The CTrie class<a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-ctrie-class" title="Direct link to heading">#</a></h2><p>The <code>CTrie</code> class represents a node in a trie where the paths
correspond to strings (sequences of character values.)</p><p>You will need to implement the following member functions and
friend functions.</p><p><code>CTrie()</code>: Default constructor.  Creates a <code>CTrie</code> object with no children.</p><p><code>CTrie(const CTrie&amp; rhs)</code>: Copy constructor. Makes a deep copy of the
<code>CTrie</code> object passed as the parameter.</p><p><code>~CTrie()</code>: Destructor.  Deletes the <code>CTrie</code> object, first recursively
deleting all of its children.</p><p><code>CTrie&amp; operator=(const CTrie &amp;rhs)</code>: Assignment operator. Recursively
deletes all child nodes, and then recursively copies all child nodes
of <code>rhs</code>, so that the <code>CTrie</code> object being assigned becomes an exact
duplicate of <code>rhs</code>.  (I.e., after the assignment, it should contain
exactly the same set of strings as <code>rhs</code>.)</p><p><code>CTrie&amp; operator+=(const std::string&amp; word)</code>: Addition/assignment operator to
insert the sequence of characters specified by <code>word</code> into the trie.
It should return a reference to the <code>CTrie</code> object so that these
operations can be chained.</p><p><code>bool operator^(const std::string &amp;word) const</code>: Sequence membership test.
Returns true if <code>word</code> is a sequence of characters represented within
the trie.</p><p><code>bool operator==(const CTrie&amp; rhs) const</code>: Equality comparison operator.
Returns true if the trie for which <code>rhs</code> is the root, represents exactly the
same set of character sequences as the one on the left hand side of the
comparison (i.e., the &quot;receiver object&quot; or &quot;implicit parameter&quot; pointed to by <code>this</code>.)</p><p><code>friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const CTrie&amp; ct)</code>:
Output stream insertion operator.  Outputs each sequence of characters
inserted into the trie to <code>os</code>, in lexicographical order, returning the updated <code>ostream</code>.</p><p><code>unsigned numChildren() const</code>: Returns a count of how many children
the <code>CTrie</code> object (root) has.</p><p><code>bool hasChild() const</code>: Returns true if the <code>CTrie</code> object has
at least one child, <code>false</code> otherwise.</p><p><code>bool hasChild(char character) const</code>: Returns <code>true</code> if the <code>CTrie</code>
object has a link to a child node labeled with the specified <code>char</code> value.</p><p><code>const CTrie* getChild(char character) const</code>: Returns a pointer to
the child node reachable by the link labeled with the specified <code>char</code>
value, or <code>nullptr</code> if there is no such child node.</p><p><code>bool isEndpoint() const</code>: Returns <code>true</code> if the <code>CTrie</code> node represents
an endpoint, <code>false</code> if not.  The endpoint nodes are the ones representing
a sequence that is a member of the set the trie represents.  In a trie
represented by <code>CTrie</code> nodes, each endpoint node represents a <code>string</code> value
that is stored within the trie.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="implementation-hints"></a>Implementation hints<a aria-hidden="true" tabindex="-1" class="hash-link" href="#implementation-hints" title="Direct link to heading">#</a></h3><p>A good way of storing the links to the child nodes is to use a <code>map</code> where
the keys are <code>char</code> values and the values are <code>CTrie *</code> values.
This representation associates each child node memory address (value) with the
specific character associated with that link (key).</p><p>You will also want to have a way of marking which nodes are endpoints.
A <code>bool</code> field is a good way to do this.</p><p>You will almost certainly want to use recursion in your implementation
of the <code>+=</code> operator, the <code>^</code> operator and the <code>&lt;&lt;</code> operator.  </p><p>The basic idea with the <code>^</code> operator is that it is being given a <code>string</code>
containing a sequence of characters.  If the <code>^</code> operator can use each character
in the string, in order, to find links from the root to an endpoint node,
then the word is a member of the trie. (Otherwise, it isn&#x27;t a member.)</p><p>The <code>+=</code> operator to insert a new word into the trie will work in a way
that is somewhat similar to the <code>^</code> operator, except that</p><ol><li>It may need to add new nodes, and</li><li>It will need to mark the node representing the end of the word
as an endpoint</li></ol><p>The <code>&lt;&lt;</code> operator to output the entire trie to an <code>ostream</code> should
do a recursive (depth-first) traversal similar to the following pseudo-code:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">// os is an ostream, n is a node, s is a string (sequence of characters)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">output_trie(os, n, s) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  if (n is an endpoint) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    output s</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  for each child node of n, in order {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    updated_s = updated string combining s and the character linking</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                to the child</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    output_trie(os, child, updated_s)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><p>The idea is that the <code>s</code> parameter keeps track of the prefix represented by
the current node (<code>n</code>).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="testing-ctrie"></a>Testing CTrie<a aria-hidden="true" tabindex="-1" class="hash-link" href="#testing-ctrie" title="Direct link to heading">#</a></h3><p>You can compile and run the <code>cTrieTest</code> program (source code in <code>CTrieTest.cpp</code>)
to test your implementation of the <code>CTrie</code> class.  Because this program tests
most of the member functions of <code>CTrie</code>, you will probably want to start out by
adding &quot;stub&quot; versions of each member function.  A stub member function
implementation might look something like this:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-cpp codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// addition/assignment operator</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">CTrie</span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token plain"> CTrie</span><span class="token operator" style="color:rgb(137, 221, 255)">::</span><span class="token keyword" style="font-style:italic">operator</span><span class="token operator" style="color:rgb(137, 221, 255)">+=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> std</span><span class="token operator" style="color:rgb(137, 221, 255)">::</span><span class="token plain">string</span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;</span><span class="token plain"> word</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// TODO: implement</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">assert</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>Note that the <code>cTrieTest</code> program is somewhat minimal.  We encourage you to
add additional tests to make sure that all of your member functions work
correctly.</p><p><strong>Important</strong>: Be sure to run the <code>cTrieTest</code> program using <code>valgrind</code>.
It should run without any memory errors or memory leaks.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="the-wordhunt-program"></a>The <code>wordHunt</code> program<a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-wordhunt-program" title="Direct link to heading">#</a></h3><p>To see a real use case of CTrie and test its functionality, we have provided
the <code>wordHunt</code> program. This is inspired by the Word Hunt game by GamePigeon
found in iOS devices. </p><p>You are given a 4x4 grid of letters, and the aim of the game is to form words
on the grid. Unlike a word search grid, you are able to form words by adjoining
any adjacent letter, though you cannot use the same letter twice. Below is a
a screenshot of the game.</p><p><img alt="Word Hunt Game Screenshot" src="/cs220-sp21/assets/images/GamePigeon-Word-Hunt-febf46ef4e88f45439c1c7d64d08e7ad.jpeg"></p><p>You can test your <code>CTrie</code> implementation by building this <code>wordHunt</code> program.
The program uses the word bank <code>words.txt</code> which is prefilled with over 170k english words.</p><p>This program should incorporate the <code>wordHuntMain.o</code>, <code>WordSearch.o</code>, and
<code>CTrie.o</code> object files.  I.e., the <code>Makefile</code> rule for this program could look something like this:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">wordHunt: wordHuntMain.o CTrie.o WordHunt.o</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    $(CXX) -o wordHunt wordHuntMain.o CTrie.o WordHunt.o</span></div></div></div></div></div><p>You should add additional <code>Makefile</code> rules to compile each of these <code>.o</code> files
from the appropriate C++ source files.</p><p>When you run this program, it will load a dictionary of English words
into a trie using your <code>CTrie</code> implementation, and then solve word search
puzzles by finding paths through the letters in each puzzle that correspond
to dictionary words.  The output for the above board should look something like this:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 0, 1 ) : ane and </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 0, 2 ) : nae nah nan </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 0, 3 ) : end enrol </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 1, 0 ) : ort orts </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 1, 1 ) : hand hao holt horn horned </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 1, 2 ) : nod nor north not nos </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 1, 3 ) : den don dona dot doth dots dos </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 2, 0 ) : loan loaned lorn </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 2, 1 ) : roe roan rhea </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 2, 2 ) : rho rod rode rot rots </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 2, 3 ) : one ode ors </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 3, 0 ) : thro throne throned </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 3, 2 ) : trona trone trod trode ton tonne tone toned tod </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">( 3, 3 ) : son sone sod sot soth </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Total Time: 0.95307 seconds</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Time taken to form Trie: 0.952531 seconds</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Time taken to search Board: 0.000538 seconds</span></div></div></div></div></div><p>The left side indicates the row and column location of the starting letter.
As you can see by the times, using a Trie is incredibly fast!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="the-ttrie-class"></a>The TTrie class<a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-ttrie-class" title="Direct link to heading">#</a></h2><p>The <code>CTrie</code> class can only represent a set of sequences of <code>char</code> values.
However, tries are useful for other kinds of sequences as well.
For example, many academic libraries use the
<a href="https://www.loc.gov/catdir/cpso/lcco/" target="_blank" rel="noopener noreferrer">Library of Congress Classification</a>
system to classify books, so that similar books can be placed together
on the shelves.  For example,
<a href="https://id.loc.gov/resources/instances/17655157.html" target="_blank" rel="noopener noreferrer">The C++ Programming Language, 4th Edition</a>
has the classification <code>QA76.73.C153 S77 2013</code>.  Each component of the classification
has a distinct meaning: for example <code>Q</code> is the top-level classification for Science,
and <code>A</code> is the sub-category of <code>Q</code> for Mathematics.  If we break up the components
of the classification according to their meaning, we might come up with
something like <code>Q-A-76-73-C-153-S-77-2013</code>, with <code>-</code> separating each component.
Since each value in the sequence can have multiple characters, a trie containing
sequences of <code>string</code> values would be a useful way to represent a collection
of classifications.  A <em>generic</em> version of a trie data structure would be useful
for not only this example (storing sequences of strings), but other kinds of
sequences (such as sequences of integers.)</p><p>The <code>TTrie</code> class is a generic (templated) version of a trie, which is identical
to <code>CTrie</code> except that</p><ol><li>The type of value in the sequences the trie contains is a type parameter
(<code>DataType</code>)</li><li>A <code>std::vector</code> of <code>DataType</code> values is used to represent the member
sequences (for the <code>+=</code> insertion operator and the <code>^</code> membership test operator)</li><li>When converting sequences to sequences of characters in the <code>&lt;&lt;</code> operator
to output to an <code>ostream</code>, a hyphen (<code>-</code>) should be used to separate the
values in each sequence</li></ol><p>You should complete the implementation of the <code>TTrie</code> class by implementing each
member function and friend function in the <code>TTrie.inc</code> source file.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="testing-ttrie"></a>Testing TTrie<a aria-hidden="true" tabindex="-1" class="hash-link" href="#testing-ttrie" title="Direct link to heading">#</a></h3><p>As with <code>CTrie</code>, <code>TTrie</code> has an associated test program, <code>tTrieTest</code> (source code
in <code>TTrieTest.cpp</code>.)  Make sure that the tests in this test program pass.
Implementing stub versions of member functions will help in allowing the program
to compile successfully before you have every function fully implemented,
and as with <code>cTrieTest</code>, adding your own tests is a good idea.</p><p><strong>Important</strong>: As with <code>cTrieTest</code>, don&#x27;t forget to run <code>tTrieTest</code> using
<code>valgrind</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="files-submitting"></a>Files, Submitting<a aria-hidden="true" tabindex="-1" class="hash-link" href="#files-submitting" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="provided-files"></a>Provided files<a aria-hidden="true" tabindex="-1" class="hash-link" href="#provided-files" title="Direct link to heading">#</a></h3><p>Begin by copying the starter source files, header files, and text (<code>.txt</code>) files
available in the public repo: <code>cs220-sp21-public/homework/hw7/</code>.</p><p>You will need to create a <code>Makefile</code> as follows:</p><ul><li>All C++ source files must be compiled with the
<code>-Wall -Wextra -std=c++-11 -pedantic</code> compiler options
(and your code should not produce any warnings or errors when
compiled with these options)</li><li><code>make cTrieTest</code> should build a <code>cTrieTest</code> executable from <code>CTrieTest.o</code> and
<code>CTrie.o</code></li><li><code>make tTrieTest</code> should build a <code>tTrieTest</code> executable from <code>TTrieTest.o</code>
(<code>TTrie</code> is a template class, so there will be no <code>TTrie.o</code> object file)</li><li><code>make wordHunt</code> should build a <code>wordHunt</code> executable from
<code>wordHuntMain.o</code>, <code>CTrie.o</code>, and <code>WordHunt.o</code></li><li><code>make all</code> should build all three executables (<code>cTrieTest</code>, <code>tTrieTest</code>, and
<code>wordHunt</code>)</li><li><code>make clean</code> should delete all <code>.o</code> files and executable files</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="gitlog"></a>Gitlog<a aria-hidden="true" tabindex="-1" class="hash-link" href="#gitlog" title="Direct link to heading">#</a></h3><p>You must include with your submission a copy of the output of <code>git log</code>
showing at least five commits to the repository. Save the <code>git log</code> output
into a file called <code>gitlog.txt</code> (e.g. by doing <code>git log &gt; gitlog.txt)</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="readme"></a>README<a aria-hidden="true" tabindex="-1" class="hash-link" href="#readme" title="Direct link to heading">#</a></h3><p>Please submit a file called <code>README</code> (not <code>README.txt</code> or <code>README.md</code>,
etc -- just <code>README</code>) including information about what design choices you
made and anything the graders should know about your submission. In your
<code>README</code> you should:</p><ul><li>Write your name and JHED ID at the top of the file.</li><li>Briefly justify the structure of your program; why you defined the functions you did, etc.</li><li>If applicable: Highlight anything you did that was particularly clever.</li><li>If applicable: Tell the graders if you couldn’t do everything. Where
did you stop? What did you get stuck on? What are the parts you already
know do not work according to the requirements?</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="compiling"></a>Compiling<a aria-hidden="true" tabindex="-1" class="hash-link" href="#compiling" title="Direct link to heading">#</a></h2><p>Your code should compile with no errors or warnings with the typical
command: <code>g++ &lt;source&gt; -Wall -Wextra -std=c++-11 -pedantic</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="submission"></a>Submission<a aria-hidden="true" tabindex="-1" class="hash-link" href="#submission" title="Direct link to heading">#</a></h2><p>Create a <code>.zip</code> file named <code>hw7.zip</code> containing:</p><ul><li>All <code>.cpp</code> files</li><li>All <code>.h</code> files</li><li>All <code>.inc</code> files</li><li>README</li><li>Makefile</li><li>gitlog.txt</li></ul><p>Copy <code>hw7.zip</code> file to your local machine (using <code>scp</code> or <code>pscp</code>),
and submit it as <strong>Homework 7</strong> on Gradescope. When you submit, gradescope
conducts a series of automatic tests. These do basic checks, e.g. to
check that you submitted the right files. If you see error messages (in
red), address them and resubmit. You may re-submit any number of times
prior to the deadline; only your latest submission will be graded. Review
the course syllabus for late submission policies (grace period and late
days), and remember that <strong>if your final submitted code does not compile,
you will likely earn a zero score for the assignment.</strong></p><div class="admonition admonition-danger alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</h5></div><div class="admonition-content"><p>Remember that if your final submitted code does not compile, you will earn a zero score for the assignment.</p></div></div><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</h5></div><div class="admonition-content"><p>Two notes regarding automatic checks for programming assignments:</p><ul><li>Passing an automatic check is not itself worth points. (There might be
a nominal, low point value like 0.01 associated with a check, but that
won’t count in the end.) The checks exist to help you and the graders
find obvious errors.</li><li>The automatic checks cover some of the requirements set out in the
assignment, but not all. It is up to you to test your own work and ensure
your programs satisfy all stated requirements. Passing all the automatic
checks does not mean you have earned all the points.</li></ul></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link">Learning Objectives</a></li><li><a href="#overview" class="table-of-contents__link">Overview</a></li><li><a href="#trees" class="table-of-contents__link">Trees</a></li><li><a href="#tries" class="table-of-contents__link">Tries</a></li><li><a href="#the-ctrie-class" class="table-of-contents__link">The CTrie class</a><ul><li><a href="#implementation-hints" class="table-of-contents__link">Implementation hints</a></li><li><a href="#testing-ctrie" class="table-of-contents__link">Testing CTrie</a></li><li><a href="#the-wordhunt-program" class="table-of-contents__link">The <code>wordHunt</code> program</a></li></ul></li><li><a href="#the-ttrie-class" class="table-of-contents__link">The TTrie class</a><ul><li><a href="#testing-ttrie" class="table-of-contents__link">Testing TTrie</a></li></ul></li><li><a href="#files-submitting" class="table-of-contents__link">Files, Submitting</a><ul><li><a href="#provided-files" class="table-of-contents__link">Provided files</a></li><li><a href="#gitlog" class="table-of-contents__link">Gitlog</a></li><li><a href="#readme" class="table-of-contents__link">README</a></li></ul></li><li><a href="#compiling" class="table-of-contents__link">Compiling</a></li><li><a href="#submission" class="table-of-contents__link">Submission</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2021 CS220, Johns Hopkins University, Built with Docusaurus.</div></div></div></footer></div>
<script src="/cs220-sp21/styles.28c9ca7d.js"></script>
<script src="/cs220-sp21/runtime~main.3fd68f33.js"></script>
<script src="/cs220-sp21/main.afbafdce.js"></script>
<script src="/cs220-sp21/1.80323f82.js"></script>
<script src="/cs220-sp21/2.d2a04ca0.js"></script>
<script src="/cs220-sp21/85.a9aa3ffc.js"></script>
<script src="/cs220-sp21/86.b55cf207.js"></script>
<script src="/cs220-sp21/f976f453.75732819.js"></script>
<script src="/cs220-sp21/17896441.d11efad3.js"></script>
<script src="/cs220-sp21/ce0d09b1.d390c7bf.js"></script>
</body>
</html>