<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"><title data-react-helmet="true">Midterm Project | EN.601.220: Intermediate Programming</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Midterm Project | EN.601.220: Intermediate Programming"><meta data-react-helmet="true" name="description" content="* You are expected to work as a team of two."><meta data-react-helmet="true" property="og:description" content="* You are expected to work as a team of two."><meta data-react-helmet="true" property="og:url" content="https://jhu-ip.github.io/cs220-sp21/docs/assignments/midterm"><link data-react-helmet="true" rel="shortcut icon" href="/cs220-sp21/img/logo_cpp.svg"><link data-react-helmet="true" rel="canonical" href="https://jhu-ip.github.io/cs220-sp21/docs/assignments/midterm"><link rel="stylesheet" href="/cs220-sp21/styles.941952b5.css">
<link rel="preload" href="/cs220-sp21/styles.f41ffa92.js" as="script">
<link rel="preload" href="/cs220-sp21/runtime~main.133d54c5.js" as="script">
<link rel="preload" href="/cs220-sp21/main.45a39c86.js" as="script">
<link rel="preload" href="/cs220-sp21/1.c4127283.js" as="script">
<link rel="preload" href="/cs220-sp21/2.53c49ca4.js" as="script">
<link rel="preload" href="/cs220-sp21/54.e02f80e3.js" as="script">
<link rel="preload" href="/cs220-sp21/55.349af7d3.js" as="script">
<link rel="preload" href="/cs220-sp21/935f2afb.7fd6de15.js" as="script">
<link rel="preload" href="/cs220-sp21/17896441.d48ec726.js" as="script">
<link rel="preload" href="/cs220-sp21/99dc33a9.d62058ee.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top navbarHideable_3046"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/cs220-sp21/"><img class="navbar__logo" src="/cs220-sp21/img/logo_cpp.svg" alt="CS220"><strong class="navbar__title">CS220</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cs220-sp21/docs">Syllabus</a><a class="navbar__item navbar__link" href="/cs220-sp21/staff/">Course Staff</a><a href="https://docs.google.com/spreadsheets/d/1OCSl2UKclPT7asoEoSwNgRdAoJnRbQPbonDbS89JV7Q/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CA Office Hours</a><a class="navbar__item navbar__link" href="/cs220-sp21/materials/">Course Material</a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a href="#" class="navbar__item navbar__link">Assignments</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/hw0">Homework 0</a></li><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/hw1">Homework 1</a></li><li><a href="https://www.gradescope.com/courses/230194/assignments/1006756" target="_blank" rel="noopener noreferrer" class="dropdown__link">Homework 2</a></li><li><a class="dropdown__link" href="/cs220-sp21/docs/assignments/hw3">Homework 3</a></li><li><a href="https://www.gradescope.com/courses/230194/assignments/1029598" target="_blank" rel="noopener noreferrer" class="dropdown__link">Homework 4</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a href="#" class="navbar__item navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cs220-sp21/docs/resources/github-ssh">Github ssh authentication</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/cs220-sp21/"><img class="navbar__logo" src="/cs220-sp21/img/logo_cpp.svg" alt="CS220"><strong class="navbar__title">CS220</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/cs220-sp21/docs">Syllabus</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/staff/">Course Staff</a></li><li class="menu__list-item"><a href="https://docs.google.com/spreadsheets/d/1OCSl2UKclPT7asoEoSwNgRdAoJnRbQPbonDbS89JV7Q/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="menu__link">CA Office Hours</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/materials/">Course Material</a></li><li class="menu__list-item menu__list-item--collapsed"><a href="#" role="button" class="menu__link menu__link--sublist">Assignments</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/hw0">Homework 0</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/hw1">Homework 1</a></li><li class="menu__list-item"><a href="https://www.gradescope.com/courses/230194/assignments/1006756" target="_blank" rel="noopener noreferrer" class="menu__link">Homework 2</a></li><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/assignments/hw3">Homework 3</a></li><li class="menu__list-item"><a href="https://www.gradescope.com/courses/230194/assignments/1029598" target="_blank" rel="noopener noreferrer" class="menu__link">Homework 4</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a href="#" role="button" class="menu__link menu__link--sublist">Resources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cs220-sp21/docs/resources/github-ssh">Github ssh authentication</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Midterm Project</h1></header><div class="markdown"><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><ul><li>You are expected to work as a team of two.</li><li><strong>Due: Tuesday <strong>March 25th</strong> at 11pm EDT (Baltimore time).</strong></li><li>No late days are allowed!</li><li><em>This assignment is worth 60 points.</em></li></ul></div></div><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="introduction"></a>Introduction<a aria-hidden="true" tabindex="-1" class="hash-link" href="#introduction" title="Direct link to heading">#</a></h1><p>In this project you will implement programs to generate and transform
digital audio.</p><p>This is a pair project, so you will work with one classmate.  You should
practice pair programming where you work directly with you partner, in
person, to design and implement the program.  We will spend some time in
class working on the project, so your partner needs to be in your section.</p><p>You will use git for version control.  <em>TODO: how repo will be created,
accessed.</em></p><p>The project is larger and more complex than the previous homework
assignments.  You’ll want to start early and make steady, incremental
progress towards completing the project requirements.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="getting-started"></a>Getting started<a aria-hidden="true" tabindex="-1" class="hash-link" href="#getting-started" title="Direct link to heading">#</a></h2><p><em>TODO: details about getting started, setting up repo, etc.</em></p><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="sound"></a>Sound<a aria-hidden="true" tabindex="-1" class="hash-link" href="#sound" title="Direct link to heading">#</a></h1><p>This section has some background about sound and how it can be represented digitally.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="what-sound-is"></a>What sound is<a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-sound-is" title="Direct link to heading">#</a></h2><p>Sound is changes in air pressure over time.  When physical objects
vibrate, they cause oscillations in air pressure that propagate outwards
in a wave.  A sensor such as a microphone or your ear can detect these
changes in pressure over time.</p><p>The most basic type of oscillation is a sine wave, where the changes in
pressure over time are modeled by the equation</p><p><em>p</em> = <em>a</em> × sin(<em>tf</em> × 2π)</p><p>where <em>p</em> is pressure, <em>t</em> is time, <em>f</em> is frequency, and <em>a</em> is
amplitude.  Because the sine function yields both positive and negative
values, the resulting pressure values (<em>p</em>) can be both positive and
negative.  The pressure values represent the instantaneous air pressure
relative to the overall average air pressure.</p><p>Plotted with time on the x-axis and pressure on the y-axis, a sine wave
looks like this:</p><p><img alt="Sine wave" src="/cs220-sp21/assets/images/sound-sinewave-852e6c6a751de54a079f42afd2f270a1.png"></p><p>A <em>cycle</em> consists of one full oscillation with both positive and negative peaks:</p><p><img alt="Sine wave cycle" src="/cs220-sp21/assets/images/sound-sinewave-cycles-2c4fc7ee671d8fba7ee1cd002fe2528e.png"></p><p>When the frequency increases, the cycles become shorter, so there are more
cycles per unit of time.  The standard measurement of frequency, the Hertz
(abbreviated Hz), is defined as one cycle per second.  Sound waves have
frequencies that range from the low tens of Hz to tens of thousands of Hz.
We perceive sounds with higher frequencies as being higher-pitched.</p><p>Here is what one second of a 440 Hz sine wave sounds like:</p><audio controls=""><source src="../../snd/a440.wav" type="audio/wav"></audio><div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="complex-audio-waveforms"></a>Complex audio waveforms<a aria-hidden="true" tabindex="-1" class="hash-link" href="#complex-audio-waveforms" title="Direct link to heading">#</a></h2><p>Obviously real sounds are much more complex than just plain sine waves.
In general, any sound can be represented by the <em>sum</em> of sine waves of
varying frequencies and amplitudes.  Here is one second of a 440 Hz sine
wave mixed with a 587.33 Hz sine wave:</p><audio controls=""><source src="../../snd/a440_third.wav" type="audio/wav"></audio><div></div><p>At a physical level, the air pressure changes as the <em>sum</em> of the pressure
changes induced by all of the sine waves being generated.  Humans can
effectively hear multiple tones at the same time, deconstructing the
added sine waves into the constituent frequencies.  The example you just
heard (440 Hz and 587.33 Hz) is two tones separated by a <em>major third</em>,
an important frequency interval in western music.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="digital-sound"></a>Digital sound<a aria-hidden="true" tabindex="-1" class="hash-link" href="#digital-sound" title="Direct link to heading">#</a></h2><p>There are a variety of ways to represent sound using a computer.
The most straightforward way is using linear <a href="https://en.wikipedia.org/wiki/Pulse-code_modulation" target="_blank" rel="noopener noreferrer">pulse code
modulation</a>,
where sound is represented as a sequence of <em>samples</em>, each sample
representing air pressure at a moment in time.  The <em>sampling frequency</em>
determines how many (evenly spaced) samples there are per unit of time.
CD quality audio, a common PCM format, uses signed 16 bit samples
(ranging from -32,768 to 32,767) and a sampling frequency of 44.1 KHz
(44,100 samples per second.)  In C, the <code>int16_t</code> data type (defined in
the <code>&lt;stdint.h&gt;</code> header file) matches the range of sample data values
for CD quality audio.  So, an array of <code>int16_t</code> elements can represent
CD quality audio: each 44,100 elements represents one second of audio.</p><p>To make this idea explicit, let&#x27;s say that the sound we want to represent
is a sine wave with an amplitude of 0.1 and a frequency of 440 Hz.
We&#x27;ll consider amplitude as being relative to the loudest possible sound,
defined as 1.0, so a signal with an amplitude of 0.1 has positive and
negative peaks that are 10% as large as the loudest possible signal.
With a sampling frequency of 44.1 KHz, each cycle of our 440 Hz audio
signal will be represented by about 100 samples (really 100.22727...).  The values of the
individual samples will vary between (approximately) -3,276 and 3,276.
Let&#x27;s say the audio data is in an array of <code>int16_t</code> elements called
<code>sound</code>.  Here is a diagram showing several points on the first cycle
of the signal, their values, and which array elements they would be
stored in:</p><p><img alt="Sine wave with samples" src="/cs220-sp21/assets/images/sound-sinewave-samples-836e8f3c7a1ca1c2e71bd0fd27d6a69c.png"></p><p>As long as the number of bits per sample is reasonably large, and the
sampling frequency is reasonably high, PCM can represent audio with a
high degree of fidelity to the original sound.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="mixing-digital-audio-signals-clipping"></a>Mixing digital audio signals, clipping<a aria-hidden="true" tabindex="-1" class="hash-link" href="#mixing-digital-audio-signals-clipping" title="Direct link to heading">#</a></h2><p>Because sound waves interact additively, you can combine two digital
audio signals by simply <em>adding</em> their respective sample values.</p><p>A potential problem that can arise when adding sample values is that
the sum might exceed the maximum positive or negative sample values: for
example, 32,767 and -32,768 for 16 bit signed samples.  If this happens,
we can&#x27;t really fully represent the resulting combined signal.  <em>Clipping</em>
is a phenomenon that results from such overflows, in particular, when we
use <em>saturating</em> addition such that sums greater than the maximum possible
value or less than the minimum possible value (e.g., 32,767/-32,768)
are <em>clamped</em> at the maximum or minimum.</p><p>For example, here is an audio signal where the amplitude exceeds the
range that can be represented, with the minimum and maximum sample values
shown as light blue dashed lines:</p><p><img alt="Audio signal before clipping" src="/cs220-sp21/assets/images/sound-noclip-8a2e991ca0e77b1449e3d2bf8beba436.png"></p><p>Clipping will change the waveform to the following:</p><p><img alt="Audio signal after clipping" src="/cs220-sp21/assets/images/sound-clip-f35397ef050673b7eb36adc61136cec1.png"></p><p>Humans perceive clipping as distortion of the original signals.
Clipping can be avoided by making sure that audio signals being mixed
have relatively small amplitudes, so that the sum of their sample values
never exceeds the range of representable sample values.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="stereo-sound-wave-files"></a>Stereo sound, WAVE files<a aria-hidden="true" tabindex="-1" class="hash-link" href="#stereo-sound-wave-files" title="Direct link to heading">#</a></h2><p>Most sound recordings are <em>stereo</em> meaning that there are separate
left and right audio channels.  A common way to represent stereo audio
is to consider the even-numbered samples (0 being the first sample) as
belonging to the left channel, and the odd-numbered samples as belonging
to the right channel.</p><p>The <a href="http://soundfile.sapp.org/doc/WaveFormat/" target="_blank" rel="noopener noreferrer">WAVE file format</a> is a
common file format for digital audio.  Although a variety of encodings
are possible in WAVE files, they are most commonly used for linear PCM
audio data.  Wave files represent stereo PCM data using the scheme just
described (samples 0, 2, 4, etc. belong to the left channel, samples 1,
3, 5, etc. belong to the right channel.)</p><p>In this project you will write programs to read and write audio data in
the WAVE format.  The good news is that WAVE files are pretty simple:
they consist of a <em>header</em> followed by raw sample data.  Digital audio
programs can represent sound waveforms internally using arrays with
sample data.  To read audio data from a WAVE file, a program needs
to read the header, and then read the raw sample data into an array.
To write audio data to a WAVE file, a program needs to write the header,
and then write the raw sample data from an array.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="functional-requirements"></a>Functional requirements<a aria-hidden="true" tabindex="-1" class="hash-link" href="#functional-requirements" title="Direct link to heading">#</a></h1><p><em>TODO: document what exactly we are expecting students to do</em></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link">Getting started</a></li><li><a href="#what-sound-is" class="table-of-contents__link">What sound is</a></li><li><a href="#complex-audio-waveforms" class="table-of-contents__link">Complex audio waveforms</a></li><li><a href="#digital-sound" class="table-of-contents__link">Digital sound</a></li><li><a href="#mixing-digital-audio-signals-clipping" class="table-of-contents__link">Mixing digital audio signals, clipping</a></li><li><a href="#stereo-sound-wave-files" class="table-of-contents__link">Stereo sound, WAVE files</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2021 CS220, Johns Hopkins University, Built with Docusaurus.</div></div></div></footer></div>
<script src="/cs220-sp21/styles.f41ffa92.js"></script>
<script src="/cs220-sp21/runtime~main.133d54c5.js"></script>
<script src="/cs220-sp21/main.45a39c86.js"></script>
<script src="/cs220-sp21/1.c4127283.js"></script>
<script src="/cs220-sp21/2.53c49ca4.js"></script>
<script src="/cs220-sp21/54.e02f80e3.js"></script>
<script src="/cs220-sp21/55.349af7d3.js"></script>
<script src="/cs220-sp21/935f2afb.7fd6de15.js"></script>
<script src="/cs220-sp21/17896441.d48ec726.js"></script>
<script src="/cs220-sp21/99dc33a9.d62058ee.js"></script>
</body>
</html>